{application,worker_pool,
             [{description,"Erlang Worker Pool"},
              {vsn,"2.2.2"},
              {id,"worker_pool"},
              {registered,[]},
              {modules, ['wpool','wpool_fsm_process','wpool_fsm_worker','wpool_pool','wpool_process','wpool_process_sup','wpool_queue_manager','wpool_sup','wpool_time_checker','wpool_utils','wpool_worker']},
              {applications,[kernel,stdlib]},
              {mod,{wpool,[]}},
              {env,[]},
              {maintainers,["Inaka","TigerText"]},
              {licenses,["Apache2"]},
              {links,[{"Github","https://github.com/inaka/worker_pool"},
                      {"Erldocs","http://inaka.github.io/worker_pool/"},
                      {"Blog Post",
                       "http://inaka.net/blog/2014/09/25/worker-pool/"}]}]}.
